#This is the configuration file for Keen Game Engine 4.
#Here various variables are changeable, mostly for player behavior.
#This is the pre-arranged config file for Pentium/100 class machines,
#or DOSBox at about 20000 cycles, if your PC can handle it!
#This configuration gives the engine more speed at the
#expense of some of its smoothness.
#
#
#Gravity; here you can change the acceleration due to gravity.
#Format:	gravity=#.#

gravity=0.9

#Terminal velocity; this changes how fast the player can get moving while falling.
#Format: 	terminalv=##

terminalv=04

#Jump velocity: how fast the player jumps.
#Format: 	jumppyv=##

jumppyv=10

#Maximum x-velocity: how fast the player can run.
#Format: 	maxpxv=#.#

maxpxv=4.0

#Framerate: The framerate the engine shoots for.
#Format:        fps=##

fps=24

#Goof: This is an internal variable which determines how fast the music
#is updated. The larger it is, the faster the music updates and the better
#it sounds. The default value is 18.20, but if you make it 32.00 the music
#will be timed much better. Higher values slow down the program, however,
#so changing this is not recommended unless your system can handle it.
#Note that on a real machine you won't be able to crank it up nearly
#as much as on DOSBox emulating the same speed machine (probably because
#of how DOSBox emulates the system timer)
#Format:        goof=##.##

goof=32.00
